# MCME-Chat

./: pom.xml
src/main/java/com/mcmiddleearth/mcmechat/: ChatPlugin.java
src/main/java/com/mcmiddleearth/mcmechat/console/: DiscordPublishHandler.java
src/main/java/com/mcmiddleearth/mcmechat/helper/: HelperCommand.java  HelperData.java  HintManager.java
src/main/java/com/mcmiddleearth/mcmechat/listener/: AfkListener.java  PlayerListener.java
src/main/java/com/mcmiddleearth/mcmechat/placeholder/: MCMEChatPlaceholder.java
src/main/java/com/mcmiddleearth/mcmechat/playerhistory/: HistoryCommand.java  HistoryData.java  NameHistoryCommand.java  NameHistoryUtil.java  PlayerHistoryData.java
src/main/java/com/mcmiddleearth/mcmechat/reporting/: ReportCommand.java
src/main/java/com/mcmiddleearth/mcmechat/util/: LuckPermsUtil.java  NameHistoryUtil.java
src/main/resources/: config.yml  plugin.yml
